{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ContosoPizza.db",
    "AzureSqlConnection": "Server=tcp:contosopizza-server.database.windows.net,1433;Initial Catalog=contosopizza-db;Persist Security Info=False;User ID=pizzaadmin;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}